<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>СЕРЕЖА МОЖЕТ</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body class="body">
	<div class="body-wrap page">
		<div class="socials q">
			<p>
				Напиши нам
			</p>
			<a href="#" target="blank">
				<img src="img/soc1.svg" alt="">
			</a>
			<a href="#" target="blank">
				<img src="img/soc2.svg" alt="">
			</a>
		</div>
		<header class="header main" id="header">
			<nav class="nav">
				<div class="container">
					<div class="nav__box d-flex">
						<a href="main.html" class="nav__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="nav__list d-flex">
							<li>
								<a href="#">
									услуги
								</a>
							</li>
							<li>
								<a href="#">
									преимущества
								</a>
							</li>
							<li>
								<a href="projects.html">
									проекты
								</a>
							</li>
							<li>
								<a href="">
									ОТЗЫВЫ
								</a>
							</li>
							<li>
								<a href="">
									FAQ
								</a>
							</li>
							<li>
								<a href="">
									КОНТАКТЫ
								</a>
							</li>
						</ul>
						<div class="nav__info q">
							<a href="tel:+79179275122" class="nav__tel">
								+7 (917) 927-51-22
							</a>
							<div class="nav__socials q">
								<a href="#" class="nav__link" target="_blank">
									<img src="img/a1.svg" alt="" class="svg">
								</a>
								<a href="#" class="nav__link" target="_blank">
									<img src="img/a2.svg" alt="" class="svg">
								</a>
								<a href="#" class="nav__link" target="_blank">
									<img src="img/a3.svg" alt="" class="svg">
								</a>
								<a href="#" class="nav__link" target="_blank">
									<img src="img/a4.svg" alt="" class="svg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="menu-btn" id="menu-btn">
			</div>
			<div class="menu">
				<ul class="nav__list">
					<li>
						<a href="#">
							услуги
						</a>
					</li>
					<li>
						<a href="about.html">
							преимущества
						</a>
					</li>
					<li>
						<a href="projects.html">
							проекты
						</a>
					</li>
					<li>
						<a href="">
							ОТЗЫВЫ
						</a>
					</li>
					<li>
						<a href="">
							FAQ
						</a>
					</li>
					<li>
						<a href="">
							КОНТАКТЫ
						</a>
					</li>
				</ul>
				<div class="menu__tel">
					<a href="tel:+79035992659">
						+7 (903) 599-26-59
					</a>
				</div>
				<div class="nav__socials q">
					<a href="#" class="nav__link" target="_blank">
						<img src="img/a1.svg" alt="" class="svg">
					</a>
					<a href="#" class="nav__link" target="_blank">
						<img src="img/a2.svg" alt="" class="svg">
					</a>
					<a href="#" class="nav__link" target="_blank">
						<img src="img/a3.svg" alt="" class="svg">
					</a>
					<a href="#" class="nav__link" target="_blank">
						<img src="img/a4.svg" alt="" class="svg">
					</a>
				</div>
				<a href="#" class="btn btn_2 about__btn">
					<img src="img/btn.svg" alt="" class="svg old">
					<img src="img/btn2.svg" alt="" class="svg new">
					Связаться с нами
				</a>
			</div>
		</header>
		<section class="item art" id="art">
			<div class="container">
				<div class="bread q">
					<a href="main.html">
						Главная
					</a>
					<a href="article.html">
						Статьи
					</a>
				</div>
				<h1>
					СТАТЬИ
				</h1>
				<div class="art__box q">
					<div class="art__item">
						<img src="img/art1.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art2.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art3.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art1.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art2.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art3.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art1.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art2.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art3.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art1.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art2.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art3.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art1.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art2.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
					<div class="art__item">
						<img src="img/art3.png" alt="" class="art__pic">
						<p class="art__name">
							Как правильно укладывать плитку
						</p>
						<p class="art__text">
							Отделка помещений облицовочными материалами – одно из самых распространенных решений благодаря
							широкому ассортименту...
						</p>
						<a href="#" class="btn btn_3 art__btn">
							Подробнее <img src="img/btn-arr.svg" alt="" class="svg arr">
						</a>
					</div>
				</div>
				<a href="#" class="btn btn_2 proj__btn">
					смотреть еще +
				</a>
			</div>
		</section>
		<section class="contacts contacts-project contacts-ser" id="contacts">
			<div class="container">
				<div class="contacts__box q">
					<div class="contacts__left">
						<img src="img/cont.png" alt="">
						<div class="contacts__block">
							<p class="contacts__sub">
								офис
							</p>
							<p class="contacts__text">
								Москва, ул Первая, д 1
							</p>
						</div>
						<div class="contacts__block">
							<p class="contacts__sub">
								почта
							</p>
							<a href="mailto:info@system.ru" class="contacts__text">
								info@system.ru
							</a>
						</div>
						<p class="contacts__info">
							В соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006,
							отправляя любую форму на этом сайте, вы подтверждаетесвое
							согласие на <a href="#" target="blank"> обработку персональных данных</a>
						</p>
					</div>
					<div class="contacts__right">
						<h2>
							контакты
						</h2>
						<p class="item__sub">
							связь с нами
						</p>
						<form action="#" class="contacts__form">
							<input type="text" placeholder="Имя" class="contacts__input">
							<input type="tel" placeholder="Телефон" class="contacts__input tel">
							<input type="text" placeholder="Задача" class="contacts__input">
							<button class="btn contacts__btn btn_2">
								ОТПРАВИТЬ
							</button>
						</form>
					</div>
				</div>
				<div id="map"></div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box q">
					<div class="footer__uls q">
						<ul>
							<li>
								<a href="#">
									услуги
								</a>
							</li>
							<li>
								<a href="#">
									преимущества
								</a>
							</li>
							<li>
								<a href="#">
									проекты
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									ОТЗЫВЫ
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
							<li>
								<a href="#">
									КОНТАКТЫ
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__content q">
						<div class="footer__info">
							<div class="footer__block">
								<p class="contacts__sub">
									офис
								</p>
								<p class="contacts__text">
									Москва, ул Первая, д 1
								</p>
							</div>
							<div class="footer__block">
								<p class="contacts__sub">
									почта
								</p>
								<a href="mailto:info@system.ru" class="contacts__text">
									info@system.ru
								</a>
							</div>
						</div>
						<div class="footer__socials">
							<p>
								социальные сети
							</p>
							<div class="footer__flex q">
								<a href="#" class="footer__link" target="_blank">
									<img src="img/f1.svg" alt="">
								</a>
								<a href="#" class="footer__link" target="_blank">
									<img src="img/f2.svg" alt="">
								</a>
								<a href="#" class="footer__link" target="_blank">
									<img src="img/f3.svg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom q">
					<a href="#" class="footer__call q">
						<h2>
							связаться
						</h2>
						<img src="img/big-arr.svg" alt="" class="svg">
					</a>
					<p class="footer__comercial">
						© 2023. LogoSystem. <a href="#" target="blank"> Политика конфиденциальности</a>
					</p>
					<a href="https://gasfort.ru/" class="footer__com" target="blank">
						<img src="img/com.svg" alt="">
					</a>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			ymaps.ready(init);

			function init() {
				var myMap = new ymaps.Map("map", {
					// Центр карты, указываем коордианты
					center: [56.621662, 47.871653],
					// Масштаб, тут все просто
					zoom: 14,
					// Отключаем все элементы управления
					controls: []
				});

				var myGeoObjects = [];

				// Наша метка, указываем коордианты
				myGeoObjects = new ymaps.Placemark([56.621662, 47.871653], {
					balloonContentBody: 'SEREGA ',
				}, {
					iconLayout: 'default#image',
					// Путь до нашей картинки
					iconImageHref: 'img/map.svg',
					// Размер по ширине и высоте
					iconImageSize: [100, 100],
					// Смещение левого верхнего угла иконки относительно
					// её «ножки» (точки привязки).
					iconImageOffset: [-35, -35]
				});

				var clusterer = new ymaps.Clusterer({
					clusterDisableClickZoom: false,
					clusterOpenBalloonOnClick: false,
				});

				clusterer.add(myGeoObjects);
				myMap.geoObjects.add(clusterer);
				// Отлючаем возможность изменения масштаба
				myMap.behaviors.disable('scrollZoom');

			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
		<script src="js/all.js"></script>
</body>

</html>